Wed Jan 13 19:02:17 EET 2021
SV 47 MBQ;Wed Jan 13 13:07:17 EET 2021;55
SM 08 OQD;Wed Jan 13 13:17:17 EET 2021;61
BR 15 DJK;Wed Jan 13 13:27:17 EET 2021;54
DJ 11 PHG;Wed Jan 13 13:47:17 EET 2021;58
HR 97 SXJ;Wed Jan 13 13:57:17 EET 2021;23
GL 73 MNA;Wed Jan 13 14:02:17 EET 2021;33
TL 36 TTP;Wed Jan 13 14:07:17 EET 2021;21
BR 70 ZSK;Wed Jan 13 14:17:17 EET 2021;10
MS 84 PUR;Wed Jan 13 14:27:17 EET 2021;16
MH 45 BYY;Wed Jan 13 14:42:17 EET 2021;32
MH 69 FYO;Wed Jan 13 15:02:17 EET 2021;65
TM 21 GXD;Wed Jan 13 15:37:17 EET 2021;60
GR 64 QAR;Wed Jan 13 15:42:17 EET 2021;64
TR 65 ZYX;Wed Jan 13 16:02:17 EET 2021;12
CV 02 JPG;Wed Jan 13 16:17:17 EET 2021;71
PH 80 DMS;Wed Jan 13 16:37:17 EET 2021;27
VN 65 GMQ;Wed Jan 13 16:42:17 EET 2021;42
HD 49 ATL;Wed Jan 13 17:02:17 EET 2021;36
TL 15 YXH;Wed Jan 13 17:07:17 EET 2021;19
HD 85 LOY;Wed Jan 13 17:22:17 EET 2021;34
TM 91 SXX;Wed Jan 13 17:47:17 EET 2021;0
MM 38 FLC;Wed Jan 13 17:57:17 EET 2021;39
NT 60 IQU;Wed Jan 13 18:37:17 EET 2021;50
AR 41 XTP;Wed Jan 13 18:47:17 EET 2021;43
BN 63 NBB;Wed Jan 13 18:52:17 EET 2021;56
